<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register_now"
    android:background="#EAE6C3"
    >



    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/foode"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to foode"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/TV_Regi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Now!"
            android:textSize="40dp"
            android:textColor="#FA0429"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:layout_marginTop="60dp"
            android:id="@+id/ET_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:textSize="25dp"
            android:textColorHint="@color/DarkGray"
            android:drawableLeft="@drawable/username"
            />
        <EditText
            android:id="@+id/ET_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="25dp"
            android:textColorHint="@color/DarkGray"
            android:drawableLeft="@drawable/email"
            />
        <EditText
            android:id="@+id/ET_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="25dp"
            android:textColorHint="@color/DarkGray"
            android:drawableLeft="@drawable/password"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            />
    </LinearLayout>





</LinearLayout>