<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAE6C3"
    tools:context=".Sign_in">

    <LinearLayout
        android:id="@+id/LL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/foode"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to foode"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log In"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sig_email"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:drawableLeft="@drawable/email"
            />
        <EditText
            android:id="@+id/sin_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/LogIn"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:text="Log In"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TV_forget"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Your Password?"
            android:textSize="20dp"
            android:textColor="#FD0808"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/TV_aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don,t Have an Account?"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/Reg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="#FA0435"
            android:textSize="40dp"
            android:textStyle="bold" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Continue As Guest"
            android:textColor="@color/black" />
    </LinearLayout>







</RelativeLayout>