<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contact_us"
    android:background="#EAE6C3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/foode"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foode"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="165dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contect Us"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_design">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us for a quote, help of to join the team."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="132dp"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:text="Email"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="195dp"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:text="+923086045982"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="Location"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/txt3"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"/>


    </RelativeLayout>

</LinearLayout>