<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RePassword"
    android:background="#EAE6C3">
    <ImageView
        android:id="@+id/IV_logo"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/foode"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        />
    <TextView
        android:id="@+id/TV_foode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foode"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/IV_logo"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_retrieve"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Retrieve Password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/Yellow"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/retrive"
        >

    </RelativeLayout>


</LinearLayout>