<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Yellow"
    tools:context=".Sign_in">

    <LinearLayout
        android:id="@+id/LL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/foode"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin In"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/LL_1"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:id="@+id/ET_userIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="25dp"
            android:drawableLeft="@drawable/username"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="25dp"
            android:drawableLeft="@drawable/password"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forget password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="250dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/black"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/LL_3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Using Foode?"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now!"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
    </LinearLayout>




</RelativeLayout>